XConverter/Views/CurrencyView.xaml

<UserControl x:Class="XConverter.Views.CurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XConverter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightBlue" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" HorizontalAlignment="Center" ItemsSource="{Binding Currencies}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Foreground="Blue" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                             Path=DataContext.ClickLeftSideCommand}" CommandParameter="{Binding .}" 
                            Content="{Binding .}"  Margin="5" Padding="5">
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <ItemsControl Grid.Column="2" HorizontalAlignment="Center" ItemsSource="{Binding Currencies}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Foreground="Green" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                             Path=DataContext.ClickRightSideCommand}" CommandParameter="{Binding .}" Content="{Binding .}"  Margin="5" Padding="5"></Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
   
</UserControl>
