XConverter/Views/ShellView.xaml

<Window x:Class="XConverter.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XConverter.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        FontSize="18"
        Title="X Converter by Victor Antofica" Height="600" Width="800" Loaded="Window_Loaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding OpenCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
       
        <!--Row 1-->
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="24" FontFamily="Segoe UI Light">My currencies</TextBlock>
        
        <!--Row 2-->
        <Separator Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="7" Margin="20" />
        
        <!--Row 3-->
      
        <ItemsControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" x:Name="SavedExchangeRates" >
           
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="CurrencyPairsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>

                        <Button Margin="0,0,0,5" Width="50" Grid.Column="1"  Foreground="Blue" Content="{Binding From}"></Button>
                        <TextBox Margin="0,0,0,5" Width="100"  Grid.Column="2" x:Name="FromAmount" Text="{Binding FromAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        <TextBlock Margin="0,0,0,5" Width="170" Grid.Column="3"  Text="{Binding Rate}" Padding="30,0,30,0"></TextBlock>
                        <Button Margin="0,0,0,5" Width="50" Grid.Column="4"  Foreground="Green" Content="{Binding To}"></Button>
                        <TextBox Margin="0,0,0,5" Width="100" Grid.Column="5" Text="{Binding ToAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Width="50" Grid.Column="6"  Foreground="Red" Margin="20,0,0,5" Padding="10,0,10,0"
                                 Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                             Path=DataContext.RemoveCurrencyCommand}" CommandParameter="{Binding .}">X</Button>
                  
                    </Grid> 
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--Row 4-->
        <Separator Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="7" Margin="20" />
      
        <!--Row 5-->
        <ContentControl Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" x:Name="ActiveItem">

        </ContentControl>
        <!--Row 6-->
       
    </Grid>
</Window>
